akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.0.2.49"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ArtificeSystem@10.0.122.248:2552",
      "akka.tcp://ArtificeSystem@10.1.1.1:2551"]

    auto-down-unreachable-after = 10s
  }
}